


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<script type="application/ld+json">
[{
"@context": "https://schema.org/",
"@type": "Organization",
"name": "NORDSTROM",
"logo": "https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/10/c7d37869-9de5-48c9-b6f4-121f99dec10f.jpg"
}]
</script>
<title>NORDSTROM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no, address=no, date=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<style>
.foo\0 { 
display: none!important;
}  
body[data-outlook-cycle] .OutlookHide {
 display: none!important;
}
</style>
<style>
@media all and (max-width:639px) {
u ~ div .gmailhide {
 display: none !important;
 float: left !important;
 overflow: hidden !important;
 width: 0 !important;
 max-height: 0 !important;
 line-height: 0 !important;
}
u ~ div .gmailhide img {
 display: none !important;
 float: left !important;
 overflow: hidden !important;
 width: 0 !important;
 max-height: 0 !important;
 line-height: 0 !important;
}
u ~ div .gmailshow {
 display: block !important;
 width: auto!important;
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important;
 overflow: visible!important;
}
u ~ div .gmailshow img {
 display: block !important;
 width: auto!important;
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important;
}
u ~ div .glogo img {
 margin: 0!important;
}
u~div .greyBorder {
 border:1px solid #525252 !important;
}  
}
</style>
<style>
@media all and (max-width:639px) {
.show, .wauto {
 width: auto!important
}
.show {
 overflow: visible!important
}
.menu, .menu .navbar-handle, .lemenu, .lemenu.creditmenu, .creditmenu .navbar-handle {
 background-repeat: no-repeat
}
div {
 display: block !important;
}
.hide {
 display: none!important
}
.block, .show {
 display: block!important
}
.show {
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important
}
.showline, .tdwrap, .inlineblock {
 display: inline-block!important
}
.flagship_address a {
 color: #393939!important;
 -webkit-text-fill-color: #393939 !important;
 text-decoration: none!important
}
.flagship_address_808080 a {
 color: #808080!important;
 -webkit-text-fill-color: #808080 !important;
 text-decoration: none!important
}
.content_address a {
 color: #000001!important;
 -webkit-text-fill-color: #000001 !important;
 text-decoration: none!important
}
.rel {
 position: relative!important
}
.abs {
 position: absolute!important
}
.margina {
 margin: auto!important
}
.bold {
 font-weight: 700!important
}
.normal {
 font-weight: 400!important
}
.disclaimer {
  padding: 40px 20px 0!important;
  }
.aligncenter {
 text-align: center!important
}
.alignright {
 text-align: right!important
}
.alignleft {
 text-align: left!important
}
.hauto {
 height: auto!important
}
.height5 {
 height: 5px!important;
 line-height: 5px!important
}
.height10 {
 height: 10px!important;
 line-height: 10px!important
}
.height12 {
 height: 12px!important;
 line-height: 12px!important
}
.height15 {
 height: 15px!important
}
.height18 {
 height: 18px!important
}
.height20 {
 height: 20px!important
}
.height25 {
 height: 25px!important
}
.height30 {
 height: 30px!important
}
.height35 {
 height: 35px!important
}
.height40 {
 height: 40px!important
}
.height45 {
 height: 45px!important
}
.height48 {
 height: 48px!important
}
.height50 {
 height: 50px!important
}
.height53 {
 height: 53px!important
}
.height60 {
 height: 60px!important
}
.height141 {
 height: 141px!important   
}
.height73 {
 height: 73px!important      
}
.height214 {
 height: 214px!important   
}
.width12 {
 width: 12px!important
}
.width18 {
 width: 18px!important
}
.width20 {
 width: 20px!important
}
.width25 {
 width: 25px!important
}
.width60 {
 width: 60px!important
}
.width70 {
 width: 70px!important
}
.width105 {
 width: 105px!important
}
.width148 {
 width: 148px!important
}    
.width149 {
 width: 149px!important
}  
.width150 {
 width: 150px!important
}    
.width153 {
 width: 153px!important
}
.width162 {
 width: 162px!important
}  
.width165 {
 width: 165px!important
}
.width168 {
 width: 168px!important
}     
.width169 {
 width: 169px!important
}    
.width170 {
 width: 170px!important
}  
.width185 {
 width: 185px!important
} 
.width191 {
 width: 191px!important
} 
.width195 {
 width: 195px!important   
}
.width210 {
 width: 210px!important
}
.width211 {
 width: 211px!important
}
.width219 {
 width: 219px!important
}
.width220 {
 width: 220px!important
}
.width234 {
 width: 234px!important
}
.width235 {
 width: 235px!important
}
.width240 {
 width: 240px!important
}
.width289 {
 width: 289px!important   
}
.width398 {
 width: 398px!important
}
.width440 {
 width: 440px!important
}
.width460 {
 width: 460px!important
}
.width480 {
 width: 480px!important
}
.width640 {
 width: 640px!important
}
.paddingt5 {
 padding-top: 5px!important
}  
.paddingt10 {
 padding-top: 10px!important
}  
.paddingt15 {
 padding-top: 15px!important
}
.paddingt20 {
 padding-top: 20px!important
}
.paddingt25 {
 padding-top: 25px!important
}  
.paddingt30 {
 padding-top: 30px!important
}
.paddingt40 {
 padding-top: 40px!important
}  
.paddingl20 {
 padding-left: 20px!important
}
.paddinglr20{
 padding-left:20px!important;
 padding-right:20px!important
}
.paddingl25 {
 padding-left: 25px!important
}
.paddingl35 {
 padding-left: 35px!important
}   
.paddingl38 {
 padding-left: 38px!important
}
.paddingl39 {
 padding-left: 39px!important
}
.paddingl40 {
 padding-left: 40px!important
}
.paddingr10 {
 padding-right: 10px!important
}  
.paddingr20 {
 padding-right: 20px!important
}
.paddingr40 {
 padding-right: 40px!important
}
.paddingb40 {
 padding-bottom: 40px!important;
}
.paddingt0 {
 padding-top: 0px!important;
}  
.paddingt40 {
 padding-top: 40px!important;
}
.padreset {
 padding: 0px!important;
}   
.font15 {
 font-size: 15px!important
}
.font20 {
 font-size: 20px!important
}
.lineheight24 {
 line-height: 24px!important
}
.lh15 {
 line-height: 15px!important
}   
.lh20 {
 line-height: 20px!important
}   
.lh25 {
 line-height: 25px!important
}    
.line30, .lh30 {
 line-height: 30px!important
} 
.lh52 {
 line-height: 52px!important
}    
.lh60 {
 line-height: 60px!important
}    
.bordertop {
 border-top: 1px solid #d7d7d7
}
.borderbottom {
 border-bottom: 1px solid #d7d7d7
}
.ios15transparent {
 color:transparent !important; 
 -webkit-text-fill-color:transparent !important;
} 
.showspan {
 display: inline !important;
 font-size: inherit !important;
 max-height: none !important;
 width: auto !important;
 overflow: visible !important;
}    
.menu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/16eedd03-739c-4856-998a-b7b3ee5a250a.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 137px 17px;
 width: 460px;
 height: 17px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
.menu ul, .lemenu ul, .creditmenu ul {
 max-height: 0;
 overflow: hidden;
 transition: max-height .25s linear;
 margin: 0 0 0 0;
 padding: 19px 0 0 160px !important;
 width: 300px !important;
}
.menu li, .lemenu li, .creditmenu li {
 visibility: hidden;
 display: block;
 border: none;
 background-color: #fff;
 float: right;
 padding-right: 30px;
}
.menu .navbar-handle, .creditmenu .navbar-handle {
 display: block;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif)!important;
 background-size: 21px 17px!important;
 background-repeat: no-repeat;
 position: absolute;
 top: 4px;
 right: 20px;
 z-index: 10
}
#navbar-checkbox:checked+.menu ul, #navbar-checkbox:checked+.lemenu ul, #navbar-checkbox:checked+.creditmenu ul {
 max-height: 700px
}
#navbar-checkbox:checked+.menu li, #navbar-checkbox:checked+.lemenu li, #navbar-checkbox:checked+.creditmenu li {
 visibility: visible
}
#navbar-checkbox:checked+.menu .navbar-handle, #navbar-checkbox:checked+.menu .navbar-handle:after, #navbar-checkbox:checked+.menu .navbar-handle:before, #navbar-checkbox:checked+.lemenu .navbar-handle, #navbar-checkbox:checked+.lemenu .navbar-handle:after, #navbar-checkbox:checked+.lemenu .navbar-handle:before, #navbar-checkbox:checked+.creditmenu .navbar-handle, #navbar-checkbox:checked+.creditmenu .navbar-handle:after, #navbar-checkbox:checked+.creditmenu .navbar-handle:before {
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/84086c86-ab2d-41d9-bd97-5883d7e343c9.gif)!important;
 background-size: 20px 18px!important;
 background-repeat: no-repeat
}
.navbar-checkbox {
 display: none
}
.navbar-handle {
 display: none;
 cursor: pointer;
 padding: 0;
 height: 19px;
 width: 26px;
 border-top: 0
}
.navbar-handle:after, .navbar-handle:before {
 position: absolute;
 content: ' '
}
.lemenu .navbar-handle {
 display: block;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif)!important;
 background-size: 21px 17px!important;
 background-repeat: no-repeat;
 position: absolute;
 top: 14px;
 right: 20px;
 z-index: 10
}
.lemenu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/660ad809-6dff-475b-b244-5769321594df.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 165px 57px;
 width: 460px;
 height: 57px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
.creditmenu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/d2c7b859-a44e-4b97-bc5f-d280f68098c9.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 246px 17px;
 width: 460px;
 height: 17px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
img {
 color:transparent !important; 
 -webkit-text-fill-color:transparent !important;
} 
}
</style>
<style>
    div {display:block!important}
 a {text-decoration:none}
 html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
 body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
 @-ms-viewport{width:device-width}
 a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  sup {font-size:66%;line-height:1;vertical-align:top;mso-text-raise: 30%;}
 .contact a{color:#a6a6a6!important;text-decoration:none!important}
 .lightMode {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #000000 !important;}
 .lightModef7f7f7 {background-image: linear-gradient(#f7f7f7,#f7f7f7);-webkit-text-fill-color: #000000 !important;}
 .lightMode_beige {background-image: linear-gradient(#ceb892,#ceb892);-webkit-text-fill-color: #000000 !important;}
 .ffffff {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #ffffff !important;}
 .afafaf {background-image: linear-gradient(#afafaf,#afafaf);}
 .f4f4f4 {background-image: linear-gradient(#f4f4f4,#f4f4f4);}
 .a6a6a6 {-webkit-text-fill-color: #a6a6a6 !important;}
 .d7d7d7 {background-image: linear-gradient(#d7d7d7,#d7d7d7);}
 .prehead {-webkit-text-fill-color: #393939 !important;}
 .e3e3e3 {background-image: linear-gradient(#e3e3e3,#e3e3e3);}
 .footer {background-image: linear-gradient(#ffffff,#ffffff) !important;-webkit-text-fill-color: #393939 !important;}
 .gnav {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #393939 !important;}
  </style>
<style>
  _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) 
img {color:transparent !important; -webkit-text-fill-color:transparent !important;} 
</style>
<!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;" class="lightMode">  
<div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0"><span style="line-height:12px; text-decoration:underline;">Borrowed from the boys. Remade for you</span>.
<table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;"
 height="0">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></td></tr></table></div> 
<!--Body Container Table-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff" class="lightMode"><tr><td height="30" style="height: 30px;" class="height20">&nbsp;
<img src="https://click.eml.nordstrom.com/open.aspx?ffcb10-fece12757464017d-fe27107575660c747c1572-fe3915707564057d721d74-ff9b1672-fe2816747362057c771d78-ff3015727261&d=100182&bmt=0" width="1" height="1" alt="">
<style> @media print{ #_two50 { background-image:url('https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=f&e=1&c=330780'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=p&e=1&c=330780'); } </style> <div id="_two50"></div> <img id="_two50_img" src="https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?e=1&c=330780" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
</td></tr><tr><td align="center">
<!-- Top Nav -->


<!-- BEGIN PREHEADER -->
<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td class="width20" style="width: 25px;"></td>
      <td valign="top" align="left">
         <div style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000001;-webkit-text-fill-color: #000001 !important; line-height:18px;">
            <a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d259f15ac186aa6e5888cb9cbd5b10470ba47497b4e60bda94fe0aff0fe5718efd9fc0dcfd00535c8aeaceb8efaf51e5608c6d56ef068d082"  style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:18px; text-decoration:none;"><span style="line-height:12px; text-decoration:underline;">Borrowed from the boys. Remade for you</span>.</a>
            
                                    
         </div>
      </td>
   </tr>
</table>
<div style="line-height:20px;" class="lh15 lhfix">&nbsp;</div>
<!-- END PREHEADER -->
<!-- Free Shipping Promo -->
<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td valign="top" align="left">
    <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14dd17e77e4c49be1a211a0d59145e2aa1ff83751b2c3bfe5a287947fa518275338cea24e7f2d94019d33ded4e248c532c94893d67d25cab5bd"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Nordstrom_FreeShipping_1_Desktop.gif" alt="Free same-day pickup, plus free shipping and returns." style="display:block;" width="640" height="41" border="0"></a></div>
    <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d711a8f772b5b7217ecdeb3254ace2bde566b14936d5df57fa1c6a6041324d3529e82f18c7669ea2019553e37b142f7fb631c3814fb4c374b"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/ac06d8d2-4240-44f1-8d00-ab1522782511.gif" alt="Nordstrom" style="display:block;" width="640" height="57" border="0"></a></div>
    <!--[if !mso]><!--> 
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14dd17e77e4c49be1a211a0d59145e2aa1ff83751b2c3bfe5a287947fa518275338cea24e7f2d94019d33ded4e248c532c94893d67d25cab5bd"><img src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Nordstrom_FreeShipping_1_Mobile_2x.gif" alt="Free same-day pickup, plus free shipping and returns." style="display:block;" width="480" border="0" class="ios15transparent hauto"></a>
    </div>
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d711a8f772b5b7217ecdeb3254ace2bde566b14936d5df57fa1c6a6041324d3529e82f18c7669ea2019553e37b142f7fb631c3814fb4c374b"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/8756f663-9f11-4cd5-b99c-091e95b0c466.gif" alt="Nordstrom" style="display:block;" width="480" height="44" border="0"></a>
   </div>
   <!--<![endif]-->
      </td>
   </tr>
</table>
<!-- END Free Shipping Promo -->
<!-- BEGIN NAVIGATION -->
<table class="width480" style="width: 640px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="paddingl20" style="padding-top: 10px; padding-left: 25px;" valign="bottom" align="left">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14df30ce1c1fc6cdb568b4195976b178ec543eaa606b47bc6b6b833e644e8ca64f054d8fd375bebf0c69823d7502a9003220190f6e23c47cdf2"  style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;">Women</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d22f41e99993e0acc49526134272b9f346324076ba7e9eb8a871f0e4c6a301315a3c683629ed3ff13f918170025daedd8016efd3fc0561323"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Men</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14dd487926e63b07958b89371afc5f0f418481c06aa2e9771fa5c8d6caf49031a796a7af3e4a9f60f08468b0ecb9acf30341c423d2cae6d444e"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Kids</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; line-height:12px; letter-spacing: .5px"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14dadfceb96a2ac4801bc11194e0d0a2a829ff19dbe70258c18e24e2370e9c62eb5a39d1c57bdc493ed3f5536f6c88c1f3b322372d298538df0"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Designer</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d08a7702ad91f81e2b9361df4ec68d0c493cdf078d65e73d7ce2d2ac01b24469d1f9724b1706a86a3f86232e5dd7055f59fa1f6375a98dd7b"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Sale</a></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:40px;" class="lh30">&nbsp;</div>
<!-- END NAVIGATION -->
<!--Header / Banner --> 
 
<!-- Banner1 --> 
 
<!-- Mod1 -->

<!-- 153240 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width480" style="width: 640px;" width="640"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14da4f5cf6f5f6977b450acba3cdee9a94108e03af58862821156f8f4c5d8cc797782e10760a9c55aabc82980277491aa7ee296cacf0752d03d"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/50/153240.gif" alt="A woman wearing a grey T-shirt and shorts; a woman wearing a black T-shirt." style="display:block;" width="auto" height="auto" border="0"></a></td>
  </tr>
  
  
  
  
  
  
  
  
  
   
   
  
  <tr><td class="lightMode" style="height: 10px; font-size: 10px; mso-line-height-rule: exactly; line-height:10px;" height="10" bgcolor="#ffffff">&nbsp;</td></tr>
  

  <tr>
    <td class="paddinglr20" style="padding-left: 25px; padding-right: 25px;" valign="top" align="left">

      <div style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:20px;">Perfectly oversized loungewear essentials, inspired by his&nbsp;wardrobe.</div>
      

      <table cellspacing="0" cellpadding="0" border="0"><tr><td class="lightMode" style="height: 30px;" height="30" bgcolor="#ffffff">&nbsp;</td></tr></table>
        
      

      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top" align="left">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- BORDER CTA --> 
                <th class="block aligncenter" align="left">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="height: 50px;" class="width480 lightMode" bgcolor="#ffffff" align="center"><a class="width398 paddinglr20" href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d0499d270ce661a10d058557338034f5871c2e5196c12d440bedcf0a82ccd61e97e362a7110112af67718229ca0c2dd35c1c995f8996decdd" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal; color: #000001; text-decoration: none; padding: 15px 15px; border: 1px solid #000000; display: inline-block;">Shop SKIMS</a></td>
                    </tr>
                  </table>
                </th>
                <!-- /BORDER CTA --> 
                <td width="40" align="left" class="hide lightMode" style="font-weight: normal; width: 40px;"></td> 
                <!-- BORDER CTA --> 
                <th class="block paddingt30 aligncenter" align="left">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="height: 50px;" class="width480 lightMode" bgcolor="#ffffff" align="center"><a class="width398 paddinglr20" href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14da163f346151425c5d7663567d8aa0595384413cf419ad3c28f4b4bc9faee68db1ee4ea51528ec38250079725ecfa10ac879c80d3766d781c" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;letter-spacing: .3px;font-weight:normal; color: #000001; text-decoration: none; padding: 15px 15px; border: 1px solid #000000; display: inline-block;">&nbsp;Shop All Loungewear&nbsp;</a></td>
                    </tr>
                  </table>
                </th>
                <!-- /BORDER CTA --> 
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="lightMode" style="height: 30px;" height="30">&nbsp;</td></tr>
        <tr>
          <td valign="top" align="left">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- BORDER CTA --> 
                <th class="block aligncenter" align="left">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="height: 50px;" class="width480 lightMode" bgcolor="#ffffff" align="center"><a class="width398 paddinglr20" href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14df6fb59d419784507c76f418a232f857675012e7b16e9d9cd9422f36f67f30624197d4841394ed3ce38289a0f811e8e3f51097e8140281498" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;letter-spacing: .3px;font-weight:normal; color: #000001; text-decoration: none; padding: 15px 15px; border: 1px solid #000000; display: inline-block;">Shop Sleepwear &amp; Robes</a></td>
                    </tr>
                  </table>
                </th>
                <!-- /BORDER CTA --> 
              </tr>
            </table>
          </td>
        </tr>
      </table>

      

    </td>
  </tr>
  
</table>
<!-- /153240 -->
<div style="line-height:80px;" class="lh60">&nbsp;</div>  
<!-- Banner2 --> 
 
<!-- Mod2 --> 

<!-- 153253 SHOP BY 2 COLUMN -->

<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td class="width480" style="width: 640px;" width="640"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d0c25c30838df7cca987e7411ebc91a8ca9f9ff56a6d590333683a1722cce255dae751624c02ed668f820ea4e4df6e46878d2b0558fec7410"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/50/153253_1_scale.jpg" alt="A model and a collage of beauty items: Diptyque eau de toilette; La Mer moisturizer; Jo Malone cologne, MAC liquid lipstick." style="display:block;" width="auto" height="auto" border="0"></a></td>
  </tr>
  
  <tr><td class="lightMode" style="font-size: 10px; mso-line-height-rule: exactly; line-height:10px; height: 10px;" height="10">&nbsp;</td></tr>
  
  <tr>
    <td class="paddinglr20 lightMode" style="padding-left: 25px; padding-right: 25px;" valign="top" align="left">
      <div style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:20px;">Indulge in limited-edition Jo Malone London Osmanthus Blossom Cologne, the reformulation of La Mer Moisturizing Soft Cream, an only-here Diptyque fragrance and&nbsp;more.</div>

      


      
      
    </td>
  </tr>
  
  <tr><td style="height: 50px;" height="50" class="height40 lightMode" bgcolor="#ffffff">&nbsp;</td></tr>
  
  
  <tr>
    <td class="paddinglr20 lightMode" style="padding-left: 25px; padding-right: 25px;" valign="top" align="left">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td class="lightMode" style="font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:24px; font-weight:bold;" valign="top" align="left">Shop Beauty:</td>
        </tr>
        <tr><td class="lightMode" style="font-size: 10px; mso-line-height-rule: exactly; line-height:10px; height: 10px;" height="10">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  
</table>
<!-- / SCALE -->

<!-- 2 COL SHOP BY 1 - 2 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14dac756276213c83b6db946e29bf8e095730281852d3773fbfca55d2a969d579a307e89e7c8349ff583ce6bcf2eb1861f980fb0084c157744f"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/50/153253_2_2col.gif" alt="New Arrivals" style="display:block;" width="313" height="85" border="0"></a></td>
    <td style="width: 14px;" class="width12 lightMode" width="14" bgcolor="#ffffff"></td>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d638f35cc9e6b0f3275e53071bbf756191ed6d7627b864d2f9fa60c0253d3b0c848f82828bb71997a2debe4fc128c413a2a199ad35f4a5f5b"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/50/153253_3_2col.gif" alt="Perfume" style="display:block;" width="313" height="85" border="0"></a></td>
  </tr>
</table>
<!-- /END 2 COL SHOP BY 1 - 2 -->


<!-- 2 COL SHOP BY 3 - 4 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr><td colspan="3" style="height: 14px; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px;" class="height12 lightMode" height="14" bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left">
<a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d0b36644c3bc38a34b4012e0f6734c896294ef4864da06bbe4ee621b0996010335bfcda852d4333bd11138204df39d77695619613331e5d37"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/50/153253_4_2col.gif" alt="Skin Care" style="display:block;" width="313" height="85" border="0"></a></td>
    <td style="width: 14px;" class="width12 lightMode" width="14" bgcolor="#ffffff"></td>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left">
<a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14de5fbd436c06f82aaf18cd1049727121727d190cefcd8a9ef51a6d77dce3fded1cd293a14f3034b57a2c860c24ac802f138b7c27f7175c753"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/50/153253_5_2col.gif" alt="Makeup" style="display:block;" width="313" height="85" border="0"></a></td>
  </tr>
</table>
<!-- /END 2 COL SHOP BY 3 - 4 -->




<!-- /153253 SHOP BY 2 COLUMN -->
<div style="line-height:80px;" class="lh60">&nbsp;</div>
<!-- Banner3 --> 


<!-- 152396 BANNER -->


<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
  <tr>
    <td class="480" style="width:640px;" width="640" colspan="1"><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d96b0d37dd0e49d644808feaeabac7ee6ebdf6c8492a08617f988fce82ab503e3e03d7393bd6dec679f1f86cc78534fa4ffcb2e1e0b11636a"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/50/152396_banner_scale.gif" alt="Get a forty-dollar Bonus Note! " style="display:block;" width="640" border="0"></a></td>
  </tr>
</table>





<!-- /152396 BANNER --><div style="line-height:40px;" class="lh30">&nbsp;</div>
  
<!-- Mod3 --> 


<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" align="center"><tr><td style="width: 640px; height: 2px; font-size: 2px; mso-line-height-rule: exactly; line-height:2px;" class="width480 e3e3e3" height="2" bgcolor="#e3e3e3">&nbsp;</td></tr><tr><td style="height: 80px;" class="height60 ffffff" height="80" bgcolor="#ffffff">&nbsp;</td></tr></table>

<!-- =================== RECTRAY =================== -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top" align="left">
      <table cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top" align="left" class="paddinglr20" style="padding:0 25px;">
            <div class="hide"><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=Email_Marketing_TR&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&search_term=mens-view-all&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM" alt="Recommendations" style="display:block;height:auto;" width="590" border="0"></div>
            <!--[if !mso]><!-->
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
              <img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=Email_Marketing_TR&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&search_term=mens-view-all&channel=mobile_email&nord_country_code=US&nord_channel_brand=NORDSTROM" alt="Recommendations" style="display:block;" class="hauto" width="440" border="0">
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0"><tr><td style="height:20px;" class="height15" height="20">&nbsp;</td></tr> </table>

<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center">
      <table class="width480" width="640" cellspacing="0" cellpadding="0">
        <tr>
          <td class="paddinglr20">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <th class="block" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d9a77600185760111a24626d23189f9742ad424d41560610e9f53027ae46ad99a7063f7f15afba402c33b43d128370f3c271dd46ab5065c94" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=Email_Marketing_TR&search_term=mens-view-all&shopper_id=0&email_id=020230319mens-view-all-4&bound=4&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=0&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 15px;" class="width20" width="15"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d54ec13ffe22fa82e712b6482768bfd18fd75577d6cd5cea59bcb4f89cebfc100267ebeda4a33007029895b73d1200e20d169843495f23397" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=Email_Marketing_TR&search_term=mens-view-all&shopper_id=0&email_id=020230319mens-view-all-4&bound=4&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=1&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <td class="hide" style="width: 12px;"></td>
                <th class="block paddingt30" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d086bc75d4d6d69ecf618c02fe886efef2a2ef2d4fe887d9753031bbe07bcf8dd66a4bfab4298fb1fde02c77dbd83850102ece563070d17bc" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=Email_Marketing_TR&search_term=mens-view-all&shopper_id=0&email_id=020230319mens-view-all-4&bound=4&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=2&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 13px;" class="width20" width="13"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d5dd5c3e9a0edd789a26d39450e325f5dd08b5cd6f8686c96ad6ac2952f24654a20593669d561b15633a4f6f86466013bd641ee14a8350807" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=Email_Marketing_TR&search_term=mens-view-all&shopper_id=0&email_id=020230319mens-view-all-4&bound=4&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=3&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- =================== END RECTRAY =================== --><div style="line-height:72px;" class="lh52">&nbsp;</div>

<!-- Footer -->
 

<!-- BEGIN FOOTER -->
<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="640" class="width480" style="width: 640px;" align="center" border="0">
  <tr>
    <td class="padreset" style="padding-left:55px; padding-right: 55px">
      <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="width480" align="center" border="0">
        <tr>
          <th class="block width480 aligncenter padreset" valign="middle" align="left">
            <table class="width480 aligncenter" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-top: 25px; padding-bottom: 25px;" valign="middle" align="center">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="aligncenter" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14dac052c687056bf82b9de11b9c9c1654a216bd0a3f5627f75c7527c13bce447fdb8ec04bf5383b220b43fb14ca49272b1757a2c24da5866ab" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Women</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d0f3d364388549a61854f60aad979622db74bff0d2eb53f42474e0ee863458763432ce4afbe340c511077574068808c1601b4523f467a92bd" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Men</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14da2fd3dc11de5726478b6b893a66f44537a8e2c21f09e54ad60f0e391dc984785bc8c3942b253e02bc7dfd9e489cef56f72d8b1c331c4da93" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Kids</a></div>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d07cb0967ca60c7bc2ea32795487e2b6af5835eda62d80a93aba256c6298142e80dfceb57e0280c89af5bc1653134779c775d028c74bd3337" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Home</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
          <th class="block width480 aligncenter padreset" valign="middle" align="left">
            <table class="width480 aligncenter" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingt0" style="padding-top: 25px; padding-bottom: 25px;" valign="middle" align="center">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-left: 25px;" class="aligncenter padreset" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14dfd1478e3c27b536cbde4be17f833ec6c643038b7267bc5ac382b7a845f99c2dd8fe756c64371702293c32389615ba151394314931b3feeb3" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Beauty</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14da9686d90dff18e2c55c2d113bba44a171527811f51b956c962f761d2d27828585f370037dd65e46dfcef333c4b022f976947d5da406c2b2e" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none; font-weight: bold;">Designer</a></div>
                      </td>

                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d6f7c51c79d2ce8871a34477959b5f64307eab494b99c7ef7349fe32427950c6ec71388d471e75ba7983a3fc95a500113cfb2486582d810d5" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Sale</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d8115a850a8f4d404c484775adcda4627d225b82858e76c309bfa7f4f7e81fdd2346166ee9f0b1c1be539a834036cac93816bf4899f2c9bab" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">The Thread</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>

</table>
<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="footer">
  <tr>
    <td valign="top" align="center">
      <!-- App Download -->
      <div class="hide">
        <table class="hide" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_1_Desktop.gif" alt="Get the best of Nordstrom with our app." style="display:block;" width="320" height="92" border="0"></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d13d72b1eaf8245d7c1f21e18c0dbe5793bc5a82a66a088c6e9b7e0f418f8d87678d26538957fe752e718f02f31ffbfd5d933aaf68649e80d"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_2_Desktop.gif" alt="Download on the App Store" style="display:block;" width="128" height="92" border="0"></a></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14dead60739409b6586914c8eb72d164236814dc802ccd3041eddad185ab719a573336b25678bf675b6d87cb795412c44110867e91607a0e6a2"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_3_Desktop.gif" alt="Get it on Google Play" style="display:block;" width="192" height="92" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_1_Mobile_2x.gif" alt="Get the best of Nordstrom with our app." style="display:block;" width="480" height="48" border="0"></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d13d72b1eaf8245d7c1f21e18c0dbe5793bc5a82a66a088c6e9b7e0f418f8d87678d26538957fe752e718f02f31ffbfd5d933aaf68649e80d"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/13cdf370-addb-4356-93aa-fe74cab87086.gif" alt="Download on the App Store" style="display:block;" width="240" height="69" border="0"></a></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14dead60739409b6586914c8eb72d164236814dc802ccd3041eddad185ab719a573336b25678bf675b6d87cb795412c44110867e91607a0e6a2"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/44d1195d-bc7c-46d2-b2f5-4555b78981e5.gif" alt="Get it on Google Play" style="display:block;" width="240" height="69" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <!-- END App Download -->
      <div style="line-height:10px;" class="lhfix">&nbsp;</div>
      <!-- Services -->
      <div class="hide">
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td valign="top" align="center"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_1_Desktop.gif" alt="More to Explore." style="display:block;" width="640" height="66" border="0"></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14de2d138503177d17f2e9816a9d486518b69bc1edcba0bdbb22892386bd1836ec85f375f20169eb80bba6b7ad71b9587e72b06cd913de55411"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_2_Desktop.gif" alt="Pick Up Today" style="display:block;" width="320" height="82" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d28028826f0c31f9f55f55f51664399126d9334bb52d996fd911d11fb4b2c85630ee6e87bc0000fcf3ac40fb2e8353a3088b32e3c4ae83eb3"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_3_Desktop.gif" alt="Free Style Help" style="display:block;" width="320" height="82" border="0"></a></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14de90e9485c54eaa320fa0aa2816c70b95376f96d4f05e736d5facb98258ccc530b6584ca789dbd434e48968c47e196d9b9819ab6ff4a4d603"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_4_Desktop.gif" alt="Nordstrom Gift Card" style="display:block;" width="320" height="90" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14dd1b3b49b8a3d632dac5f4fac2f20699556ba990601be667326d1d26649c6f4eead32710ac0f7e744d8f1b591b3b3878bf8661a7c8e629a20"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_5_Desktop.gif" alt="The Nordy Pod" style="display:block;" width="320" height="90" border="0"></a></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d32e9db2010fef63ab849efb9acb3d126adc36790c0a3321a6f149c2c988586a41ebcbb87150d2d4801ef93e30ad7847293e1bc119ca32d3c"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_1_Desktop.gif" alt="TikTok" style="display:block;" width="250" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d449456687363f63312e3eb1ed0045905dffc964fb320a34695eb8f927837cf71ba5698f1cb3042e2f2291312804913b4f829bb03ad6c648c"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_2_Desktop.gif" alt="Pinterest" style="display:block;" width="140" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14dc4edca8c1d114a88ecad5a8f890a2c230e8be9fdbe31d56f5c6598e31d7fe6b4cea6e320768c732b71ef7a8d5c1d43a1810931bd80886085"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_3_Desktop.gif" alt="Facebook" style="display:block;" width="250" height="72" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td style="width: 480px;" width="480"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_1_Mobile_2x.gif" alt="More to Explore." style="display:block;" width="480" height="67" border="0"></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14de2d138503177d17f2e9816a9d486518b69bc1edcba0bdbb22892386bd1836ec85f375f20169eb80bba6b7ad71b9587e72b06cd913de55411"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_2_Mobile_2x.gif" alt="Pick Up Today" style="display:block;" width="240" height="79" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d28028826f0c31f9f55f55f51664399126d9334bb52d996fd911d11fb4b2c85630ee6e87bc0000fcf3ac40fb2e8353a3088b32e3c4ae83eb3"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_3_Mobile_2x.gif" alt="Free Style Help" style="display:block;" width="240" height="79" border="0"></a></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14de90e9485c54eaa320fa0aa2816c70b95376f96d4f05e736d5facb98258ccc530b6584ca789dbd434e48968c47e196d9b9819ab6ff4a4d603"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_4_Mobile_2x.gif" alt="Nordstrom Gift Card" style="display:block;" width="240" height="92" border="0"></a></td>
            <td><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14dd1b3b49b8a3d632dac5f4fac2f20699556ba990601be667326d1d26649c6f4eead32710ac0f7e744d8f1b591b3b3878bf8661a7c8e629a20"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_5_Mobile_2x.gif" alt="The Nordy Pod" style="display:block;" width="240" height="92" border="0"></a></td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d32e9db2010fef63ab849efb9acb3d126adc36790c0a3321a6f149c2c988586a41ebcbb87150d2d4801ef93e30ad7847293e1bc119ca32d3c"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_1_Mobile_2x.gif" alt="TikTok" style="display:block;" width="184" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d449456687363f63312e3eb1ed0045905dffc964fb320a34695eb8f927837cf71ba5698f1cb3042e2f2291312804913b4f829bb03ad6c648c"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_2_Mobile_2x.gif" alt="Pinterest" style="display:block;" width="112" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14dc4edca8c1d114a88ecad5a8f890a2c230e8be9fdbe31d56f5c6598e31d7fe6b4cea6e320768c732b71ef7a8d5c1d43a1810931bd80886085"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_3_Mobile_2x.gif" alt="Facebook" style="display:block;" width="184" height="72" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <!-- END Services -->
      <div style="line-height:10px;" class="lhfix">&nbsp;</div>
      <!-- Nordy Club-->
      <table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top" align="left">
            <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d5cfa6f87108fda637c65c94b5fc36e6f514aa9b3031ad6b24b482fe22ea4ee51cc27c3f71d14463a9c45e39c6812d6ede3bc7c27cc9faf3f"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_NordyClub_Desktop.gif" alt="The Nordy Club: earn points, get rewards&nbsp;and much more!" style="display:block;" width="640" height="93" border="0"></a></div>
            <!--[if !mso]><!--> 
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d5cfa6f87108fda637c65c94b5fc36e6f514aa9b3031ad6b24b482fe22ea4ee51cc27c3f71d14463a9c45e39c6812d6ede3bc7c27cc9faf3f"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_NordyClub_Mobile_2x.gif" alt="The Nordy Club: earn points, get rewards&nbsp;and much more!" style="display:block;" width="480" height="97" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
      <div style="line-height:5px;" class="lhfix">&nbsp;</div>
      <!-- END Nordy Club --> 
    </td>
  </tr>
</table>
<!-- BEGIN DISCLAIMER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td valign="top" align="center">
      <table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding: 35px 25px 0;" class="disclaimer" valign="top" align="left">
            <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; line-height:16px; -webkit-text-fill-color: #000000 !important;">
              

&dagger;Current Nordstrom credit cardmembers are not eligible for this offer. Subject to credit approval. Other restrictions may apply. For complete program details, go to <a  href="https://click.eml.nordstrom.com/u/?qs=6deb23d41d38e1acdc239a86c2e02ecc77347459cadc71ac6607aec34da34c288191a28cf445a33e25a0cf10b52eeb37d7f1bdbc1929834cf84e3e61ace931b9" style="text-decoration:underline;color:#393939">nordstrom.com/nordyterms</a>.
<br /><br />
              This is an advertising message from Nordstrom.
              <br style="line-height:16px;"><br style="line-height:16px;">
              For complete Nordy Club program details, go to <a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d0e367c9a1377d89b913a32c2b0f2ddcaa152b6e3bd601cae9491a564fb578a6f16aebfbe9e164378e6186f6a4801804f76b200ee2a0a97e3" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">nordstrom.com/nordyterms</a>.
              <br style="line-height:16px;"><br style="line-height:16px;">
              FREE SHIPPING. FREE RETURNS. This offer is only available for Standard Shipping on <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">Nordstrom.com</a>. Please visit 
              <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">Nordstromrack.com</a> for details about their shipping and return&nbsp;policies.
              <br style="line-height:16px;"><br style="line-height:16px;">
              Add <a mc-deep-link="false" href="mailto:nordstrom@eml.nordstrom.com" style="color:#000001; -webkit-text-fill-color: #000001 !important; line-height:16px; text-decoration:underline;">nordstrom@eml.nordstrom.com</a> to your address book to ensure that you receive our emails in your&nbsp;inbox.
              <br style="line-height:16px;"><br style="line-height:16px;">
              NORDSTROM, <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">1600 Seventh Avenue, Suite 2600, Seattle, WA 98101</a><br style="line-height:16px;">
              <a href="https://click.eml.nordstrom.com/?qs=b98cd1561e00f14d0d76d8bede7ec280a8bb107bc5561e3396c75ac69e420719c93bce9c08ab27a57bd180bd33d93cd60f05575df2945b6236fc16f82e6ef8d4" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Privacy Policy</a>
              <br style="line-height:16px;"><br style="line-height:16px;">
              NORDSTROM CARD SERVICES, <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">13531 E. Caley Avenue, Centennial, CO 80111</a><br style="line-height:16px;"> 
              Credit cardmembers: <a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d136df9bce193fff2911d2719aae804cb425ac752bd9e1b96f9bb0ee1cc94df7f0d975f9204afcf523bcb78cef8d327495a801bbe8a3d512f" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Credit Card Privacy Notice</a><br style="line-height:16px;"> 
              Debit cardmembers: <a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14d36ebb90e453de31f58a3ee092b8c16e75ba1020bfc652dedaf71b5f9117617d8234548ef0a1a7391deb2833caa8d38386374059548794dcc" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Card Services Privacy Notice</a>
              <br style="line-height:16px;"><br style="line-height:16px;">
              <!--BEGIN Condition on VAWP-->
              
              TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom customer. To remove yourself from our email program, <a  href="https://click.eml.nordstrom.com/u/?qs=b98cd1561e00f14df5743d0d6d0f7e27c239177b46f66c43f543455aa5ff5652efd756640fe72b74642a934d4e0af0f88614d9cca995aea07d0974560a47ec93" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">please change your email&nbsp;preferences</a>.
              <br style="line-height:16px;"><br style="line-height:16px;">
              
              <!--END Condition on VAWP-->            
              &copy;2023 Nordstrom
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:20px;">&nbsp;</div>
<!-- END DISCLAIMER -->
<!-- END FOOTER -->
</td></tr></table></body></html>
<span style="font-color: #ffffff;" class="ffffff"><a  href="https://view.eml.nordstrom.com/?qs=0b852c96a8002796052244c24ac8c7c79537a8802f034eacdb0593cc0b363da286e158ad1a73eb2f705198251db4bae276ad533d0d41b24eafe6a9d7d0c5633b06826d26abea374d62f6249385ec1f2d" style="color: #ffffff; text-decoration: none; font-size: 5px;" >&nbsp;&nbsp;&nbsp;</a>
</span>
</body>
</html>